[tox]
envlist = pre-commit, pylint, pydocstyle, mypy, py36, py37, py38, jupyter, coverage
skip_missing_interpreters = true

[testenv]
deps = -r requirements/tests.txt
commands =
    pytest -s -v

[testenv:coverage]
deps = -r requirements/tests.txt
commands_pre = pip install -e {toxinidir}
commands =
    pytest --cov --cov-report xml:{toxinidir}/coverage-reports/coverage-all.xml

[testenv:pylint]
deps = -r requirements/develop.txt
commands =
    pylint src/ tests/ setup.py

[testenv:pydocstyle]
deps = pydocstyle
commands =
    pydocstyle src/ tests/ setup.py
skip_install = true

[testenv:jupyter]
deps = jupyter
       nbconvert
       nbstripout
whitelist_externals=sh
commands_pre = sh -c "nbstripout jupyter-notebooks/*.ipynb"
commands = jupyter nbconvert --execute --to notebook jupyter-notebooks/*.ipynb
commands_post = sh -c "rm jupyter-notebooks/*.nbconvert.ipynb"

[testenv:pre-commit]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps = -r requirements/develop.txt
setenv =
    MYPYPATH = src
commands = mypy src/ tests/
